# PhotoFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoopzam/photofinder/: PhotoFinder.kt
app/src/main/java/com/zoopzam/photofinder/constants/: BundleConstants.kt  Constants.kt  FCMMessageType.kt  IntentConstants.kt  NetworkConstants.kt  NotificationKeys.kt  RxEventType.kt
app/src/main/java/com/zoopzam/photofinder/events/: IBaseView.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/zoopzam/photofinder/models/: HomeItem.kt  RestError.kt
app/src/main/java/com/zoopzam/photofinder/models/responses/: BasicResponse.kt  GenericResponse.kt  HomeDataResponse.kt
app/src/main/java/com/zoopzam/photofinder/services/: APIService.kt  AppDisposable.kt  CallbackWrapper.kt  ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  FirebaseAuthUserManager.kt  FirebaseMessaging.kt  HTTPStatus.kt  IAPIService.kt
app/src/main/java/com/zoopzam/photofinder/services/sharedpreference/: SharedPreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/zoopzam/photofinder/utils/: CommonUtil.kt  DexterUtil.kt  FileUtils.kt  FragmentHelper.kt  ImageManager.kt
app/src/main/java/com/zoopzam/photofinder/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/zoopzam/photofinder/views/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/zoopzam/photofinder/views/adapter/: HomeAdapter.kt
app/src/main/java/com/zoopzam/photofinder/views/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/zoopzam/photofinder/views/module/: BaseModule.kt  HomeFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/zoopzam/photofinder/views/viewmodal/: BaseViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/zoopzam/photofinder/views/viewmodelfactory/: ActivityViewModelFactory.kt  FragmentViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_folder_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml  item_progress.xml  item_s.xml
app/src/main/res/values/: strings.xml  styles.xml
