// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        versions = [
                applicationId       : "com.zoopzam.partner",
                appName             : "Zoopzam Partner",
                compileSdk          : 28,
                minSdk              : 16,
                targetSdk           : 28,
                versionCode         : 1,
                versionName         : "1.0.0",
                retrofit            : "2.5.0",
                glide               : "4.9.0",
                rxAndroid           : "2.1.1",
                rxKotlin            : "2.3.0",
                okHttp3             : "3.12.0",
                firebaseCore        : "16.0.8",
                firebaseAuth        : "18.0.0",
                firebaseRemoteConfig: "16.4.1",
                crashlytics         : "2.9.9",
                googlePlayService   : "16.0.1",
                appCompact          : "1.1.0-alpha04",
                androidXCore        : "1.1.0-alpha05",
                constraintlayout    : "1.1.3",
                firebaseMessaging   : "19.0.0",
                circleImageView     : "3.0.0",
                androidSvg          : "1.3",
                indicator           : "2.4.1",
                dexter              : "5.0.0",
                amazon              : "2.+",
                firebaseSDK         : "18.0.1"
        ]
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}